MONGO = mongodb+srv://Olasammie:4UyVi2EDv75cuvi2@cluster0.ah7jvac.mongodb.net/Delivery

PORT = 8080

TWILIO_ACCOUNT_SID = AC744d95898964bf5e6eee09cb39fe9def

TWILIO_AUTH_TOKEN = 429a49b75c36b6d24aedc460ec6d4b8e